{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connlocal": "Data Source=DESKTOP-PAKLHRS;Initial Catalog=EISG20241103DB;Integrated Security=True;Encrypt=False",
    "conn": "workstation id=EISG20241103DB.mssql.somee.com;packet size=4096;user id=Chello_eisg_SQLLogin_1;pwd=gbl2lupvxh;data source=EISG20241103DB.mssql.somee.com;persist security info=False;initial catalog=EISG20241103DB;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
